<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lum-71-5g3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="ipA-Pc-CcZ">
            <objects>
                <viewController id="jyf-PJ-OS2" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPU-rz-gKE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mcD-Cc-SVy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Cz-6H-YSC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcD-Cc-SVy" firstAttribute="top" secondItem="2Cz-6H-YSC" secondAttribute="top" id="8Io-pc-Hww"/>
                            <constraint firstItem="mcD-Cc-SVy" firstAttribute="leading" secondItem="2Cz-6H-YSC" secondAttribute="leading" id="SR4-oq-7ov"/>
                            <constraint firstItem="2Cz-6H-YSC" firstAttribute="bottom" secondItem="mcD-Cc-SVy" secondAttribute="bottom" id="SiI-hi-GJS"/>
                            <constraint firstItem="2Cz-6H-YSC" firstAttribute="trailing" secondItem="mcD-Cc-SVy" secondAttribute="trailing" id="xxE-YS-Yt6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eS6-Qy-3u9"/>
                    <connections>
                        <outlet property="tableView" destination="mcD-Cc-SVy" id="po2-Gz-Tgb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="ewY-xU-BvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgD-Hi-3JM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.29770992366412" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-Fb-n2g">
                                <rect key="frame" x="0.0" y="255" width="393" height="518"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FY-O1-grW">
                                <rect key="frame" x="30" y="92" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0G-cD-3M1">
                                <rect key="frame" x="30" y="154" width="332" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LU9-Tl-fHg">
                                <rect key="frame" x="150" y="781" width="93" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Sv-Zl-iaq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dw-8D-uqO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6EC-Fb-n2g" firstAttribute="centerX" secondItem="LU9-Tl-fHg" secondAttribute="centerX" id="2Li-Kc-zSp"/>
                            <constraint firstItem="LU9-Tl-fHg" firstAttribute="top" secondItem="6EC-Fb-n2g" secondAttribute="bottom" constant="8" id="6CG-cG-1kl"/>
                            <constraint firstItem="LU9-Tl-fHg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="F1c-OL-GWd"/>
                            <constraint firstItem="0FY-O1-grW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="J88-DZ-zuJ"/>
                            <constraint firstItem="U0G-cD-3M1" firstAttribute="centerX" secondItem="6EC-Fb-n2g" secondAttribute="centerX" id="LHH-Jw-tL9"/>
                            <constraint firstItem="U0G-cD-3M1" firstAttribute="top" secondItem="0FY-O1-grW" secondAttribute="bottom" constant="28" id="LT3-9i-PWQ"/>
                            <constraint firstItem="0FY-O1-grW" firstAttribute="trailing" secondItem="U0G-cD-3M1" secondAttribute="trailing" id="MYZ-Gn-fEq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LU9-Tl-fHg" secondAttribute="bottom" constant="-13" id="OYt-H1-YSb"/>
                            <constraint firstItem="6EC-Fb-n2g" firstAttribute="top" secondItem="U0G-cD-3M1" secondAttribute="bottom" constant="23" id="lzf-AD-A0Y"/>
                            <constraint firstItem="0FY-O1-grW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o8G-O6-ODD"/>
                            <constraint firstItem="0FY-O1-grW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ond-kp-HOA"/>
                            <constraint firstItem="6EC-Fb-n2g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sg8-3a-seJ"/>
                            <constraint firstItem="0FY-O1-grW" firstAttribute="leading" secondItem="U0G-cD-3M1" secondAttribute="leading" id="wgH-mt-JvW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tHK-e1-aFn"/>
                    <connections>
                        <outlet property="commentText" destination="U0G-cD-3M1" id="mWT-ij-7aP"/>
                        <outlet property="mapView" destination="6EC-Fb-n2g" id="TA1-T9-YfN"/>
                        <outlet property="nameText" destination="0FY-O1-grW" id="TGs-bt-bOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbL-Vx-DBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lum-71-5g3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4C-0e-6uv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyf-PJ-OS2" kind="relationship" relationship="rootViewController" id="jUp-fX-J1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmD-wd-Xht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
